# K1N4-architecture-software-msmq-demo-java

./: pom.xml
src/main/java/object/: Person.java
src/main/java/ui/: MessageReceiver.java  MessageSender.java
src/main/java/utils/: ContextForConnect.java
